# KocSistemCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kocsistemcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kocsistemcase/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/kocsistemcase/data/api/: ApiServices.kt
app/src/main/java/com/example/kocsistemcase/data/dto/: ItunesResponse.kt  MusicResponse.kt  Result.kt
app/src/main/java/com/example/kocsistemcase/data/local/: MusicDao.kt  MusicDatabase.kt  MusicEntity.kt
app/src/main/java/com/example/kocsistemcase/data/repository/: ItunesPagingDataSource.kt  ItunesRepository.kt  ItunesRepositoryImpl.kt  MovieRepositoryImpl.kt  MusicPagingDataSource.kt  MusicRepository.kt  MusicRepositoryImpl.kt
app/src/main/java/com/example/kocsistemcase/data/source/: ItunesDataSource.kt  ItunesDataSourceImpl.kt  MusicDataSource.kt  MusicDataSourceImpl.kt
app/src/main/java/com/example/kocsistemcase/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kocsistemcase/domain/repository/: MusicRepository.kt
app/src/main/java/com/example/kocsistemcase/domain/usecase/: BaseUseCase.kt  DeleteMusicUseCase.kt  GetMusicListUseCase.kt  GridTrackListMusicUseCase.kt  MusicDetailUseCase.kt  MusicUseCase.kt  MusicUseCaseImpl.kt  PriceListUseCase.kt  TrackListMusicUseCase.kt
app/src/main/java/com/example/kocsistemcase/ui/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MusicDbViewModel.kt  MusicPagingAdapter.kt
app/src/main/java/com/example/kocsistemcase/ui/adapter/: MusicPagingAdapter.kt  PriceMusicAdapter.kt  TrackAdapter.kt  TrackGridAdapter.kt
app/src/main/java/com/example/kocsistemcase/ui/artist/: ArtistFragment.kt
app/src/main/java/com/example/kocsistemcase/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kocsistemcase/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/kocsistemcase/ui/music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/com/example/kocsistemcase/ui/price/: PriceFragment.kt  PriceViewModel.kt
app/src/main/java/com/example/kocsistemcase/ui/track/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/example/kocsistemcase/ui/track_grid/: TrackGridFragment.kt  TrackGridViewModel.kt
app/src/main/java/com/example/kocsistemcase/util/: Constant.kt  Ext.kt  PageType.kt
app/src/main/res/drawable/: baseline_arrow_right_alt_32.xml  baseline_arrow_right_alt_72.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  arrow_card.xml  fragment_artist.xml  fragment_music.xml  fragment_price.xml  fragment_track.xml  fragment_track_grid.xml  music_grid_item.xml  music_item.xml  music_item_row.xml  music_price_item.xml  music_user_item.xml  progress_bar.xml  toolbar_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kocsistemcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
