// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    core_ktx_version = "1.7.0"
    appcompat_version = "1.6.1"
    material_version = "1.8.0"
    constraintlayout_version = "2.1.4"
    hilt_version = "2.44"
    lifecycle_version = "2.6.1"
    room_version = "2.5.1"
    nav_version = "2.5.3"
    retrofit_version = "2.9.0"
    paging_version = "3.1.1"
    glide_version = "4.15.1"
    coroutines_version = "1.6.4"
    okhttp_interceptor_version = "4.9.3"
    swipe_refresh_layout_version = "1.1.0"

    //Test
    junit_version = "4.13.2"
    junit_ext_version = "1.1.5"
    espresso_core_version = "3.5.1"
}