<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.kocsistemcase.ui.music.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.kocsistemcase.ui.track.TrackFragment"
        android:label="TrackFragment"
        tools:layout="@layout/fragment_track" />
    <fragment
        android:id="@+id/trackGridFragment"
        android:name="com.example.kocsistemcase.ui.track_grid.TrackGridFragment"
        android:label="TrackGridFragment"
        tools:layout="@layout/fragment_track_grid" />
    <fragment
        android:id="@+id/priceFragment"
        android:name="com.example.kocsistemcase.ui.price.PriceFragment"
        android:label="PriceFragment"
        tools:layout="@layout/fragment_price" />
</navigation>